# The host of the server
FRONTEND_URL=http://yourfrontend-url.example

# The secret key of the server
SECRET_KEY=your_secret_key

# DB Connection string (https://pypi.org/project/dj-database-url/)
DB_CONNECTION_STRING=your_db_connection_string

# Use 1 for development and 0 for production
DEBUG=0

# The host of the server
ALLOWED_HOST=http://yourbackend-url.example